{
  "name": "tiktok_dl",
  "version": "1.0.0",
  "type": "module",
  "description": "Download videos from TikTok via a Telegram Messenger request",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bennettwarner/tiktok_dl.git"
  },
  "author": "Bennett Warner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bennettwarner/tiktok_dl/issues"
  },
  "homepage": "https://github.com/bennettwarner/tiktok_dl#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "dotenv": "^8.2.0",
    "nextcloud-link": "^1.2.3",
    "telegraf": "^4.1.2"
  }
}
